/*General*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;
}
:root{
    --color-blue:#0084fd;
    --secondary-color:#ffffff;
    --primary-color:#9792e4;
    --card-color:#b5ddff;
    --title-free:#fdc15f;
    --bg-footer:#333333;
    --color-text-dark:#000000;
    --light-purple:#cecdf2;
}   
html{
    scroll-behavior: smooth;
}
body{
    background-color: var(--secondary-color);
}
section{
    scroll-margin-top: 80px;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
h3{
    padding: 35px 0;
    color: var(--color-blue);
    font-weight: 700;
    font-size: 1.2rem;
}
h2{
    font-size: 2rem;
}
p{
    font-weight: 400;
    font-size: 1rem;
    line-height: 2rem;
    color: var(--color-text-dark);
}
h4{
    text-transform: uppercase;
    font-size: 1.1rem;
    padding-top: 10px;
    color: var(--secondary-color);
}

/*/General*/

/*Utility*/
.container{
    padding: 20px;
    margin: 0 auto;
}
.d-flex{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

.text-center{
    text-align: center;
}
.m-20{
    margin-top: 20px;
}
.p-bot-20{
    padding-bottom: 20px;
}
.p-30{
    padding: 30px 0;
}
.p-top-30{
    padding-top: 30px;
}
.p-t-r-l{
    padding: 20px 20px 0 20px;
}
.p-all-20{
    padding: 20px;
}
/*/Utility*/

/*header*/
header{
    background-color: var(--color-blue);
    color: var(--secondary-color);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    height: 80px;
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul{
    display: none;
}

header nav  a{
    color: var(--secondary-color);
}
/*/header*/

/*main*/
main{
    margin-top: 80px;
}
.even{
    background-color: var(--primary-color);
}
.card{
    background-color: var(--card-color);
    border-radius: 20px;
    margin-bottom: 1.2rem;
}
.card-right img{
    display: block;
    width: 100%;
}
.btn{
    display: inline-block;
    color: var(--secondary-color);
    padding: 10px 50px;
    border-radius: 25px;
    margin: 20px 0;
}
.apple{
    background-color: var(--color-blue);

}
.icon-size{
    font-size: 80px;
    color: var(--color-blue);
}
/*planning*/

.plan-arrow i{
    background-color: #9792e4;
    display: inline-block;
    width: 30px;
    height: 30px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    padding: 7px;
    margin-bottom: 20px;
}
.planning-text-white p, h2{
    color: var(--secondary-color);
}
.plan2{
    background-color: var(--secondary-color);
    border-radius: 25px;
    text-align: center;
    color: var(--color-text-dark);
}
.plan2 h3{
    color: var(--color-text-dark);
}
.plan2-text{
    color: var(--color-text-dark);
}
#planning img{
    width: 100%;
}
/*/planning*/

/*testimonials*/
#testimonials h3{
    color: var(--color-text-dark);
    text-transform: uppercase;
}
#testimonials h2{
    color: var(--primary-color);     
}

.test{
    background-color: var(--primary-color);
    border-radius: 25px;
    position: relative;
    top: 0;
}
.test-1 img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    display: block;
    margin-bottom: 30px;
}
.test p{
    color: var(--secondary-color);
}
/*/testimonials*/

/*features*/
#features h2{
    color: var(--secondary-color);
    text-align: center;
}
#features h3, .number{
    color: var(--primary-color);
}
.box-features{
    background-color: var(--secondary-color);
    border-radius: 25px;
    padding: 20px;
}
.features{
    background-color: #9792e4;
}
.number{
    font-size: 50px;
    font-weight: 700;
}

/*features*/

/*about us*/
#about-us h2{
    color: var(--primary-color);
}
#about-us h2, #about-us p{
    padding-bottom: 30px;
}
.text-purple{
    font-size: 1.5rem;
    color: var(--primary-color);
}
/*/about us*/

/*call to action*/
#call-to-action .upper{
    padding-top: 30px;
 text-transform: uppercase;
 color: var(--light-purple);
 
}
#call-to-action h3{
    padding: 0 0 20px 0;
    color: var(--secondary-color);
    
}
.call-started{
    background-color: var(--secondary-color);
    color: var(--primary-color);
    font-size: 1.5rem;
    display: inline-block;
}

.free{
    font-weight: 700;
    font-size: 3rem;
    color: var(--title-free);
}
.privacy {
    color: var(--secondary-color);
    font-size: .7rem;
}
.under-line{
    text-decoration: underline;
}


/*/call to action*/

/*/main*/

/*footer*/
footer{
    background-color: var(--bg-footer);
}
footer a{
    color: var(--primary-color);
}
footer p{
    font-size: .7rem;
}
footer a{
    font-size: .7rem;
 
}
/*/footer*/

/*@media*/
@media screen and (min-width:768px){
    .container{
    max-width: 748px;
    }
    .d-flex{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: flex-start;
        gap: 10px;
    }
    #intro .card{
        width: calc((100% / 3) - 10px);
    }
    #intro .card:first-child{
        width: calc((100% / 3 * 2) - 10px);

    }

    .card-right img{
    display: block;
    width: 50%;
    }
    .a-self{
        align-self: stretch;
    }
    .row-nowrap{
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
    }
 
    .p-left-right{
        padding: 0 20px;
    }
  
    .card-about-us, .features-cards{
        width: calc((100% / 2) - 10px);
    }
    .d-col{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media  screen and (min-width:992px){
    .container{
        max-width: 942px;
    }
    header nav ul{
        display: flex;
    }
    header nav ul > li{
        padding: 0 15px;

    }
    .fa-bars{
        display: none;
    }
    
}
@media screen  and (min-width:1200px) {
    .container{
        margin: 0 auto;
        max-width: 1000px;
    }
    .card-plan{
        width: calc((100% / 2) - 10px);
    }
    .d-flex{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;        
        gap: 10px;
    }
    
    .fa-bars{
        display: none;
    }

    
    .row-nowrap{
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
    }
 
    .p-left-right{
        padding: 0 20px;
    }
  
    .features-cards{
        width: calc((100% / 3) - 10px);
    }
    .d-col{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}

/*/@media*/
